<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem01</title>
    <style>
      /* 여기에 코드를 작성합니다. */
      header{color:red;}
      section{color: red;}
      footer{color:red;}
    </style>
  </head>

  <body>
    <header>header</header>
    <h1>h1</h1>
    <h3>h3</h3>
    <p>p</p>
    <div>div</div>
    <section>section</section>
    <span>span</span>
    <form>form</form>
    <a href="#">a</a>
    <footer>footer</footer>
  </body>

</html>