<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem02</title>
    <style>
      * {
        color: black;
      }
      p+p{
        color: red;
      }
      p+span{
        color: orange;
      }
      ul+span{
        color: orange;
      }

      /* 여기에 코드를 작성합니다. */
    </style>
  </head>

  <body>
    <span>0</span>
    <p>1</p>
    <p>2</p>
    <span>3</span>
    <p>4</p>
    <div class="box">
      <p>5</p>
    </div>
    <article>기사</article>
    <ul>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
    <spanb>9</spanb>
  </body>

</html>