<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="problem03.css">
    <title>Problem03</title>
  </head>

  <body>
    <header class="backgroundlightgrey marginpx padding line middle">
      <h1 class="middle">header</h1>
    </header>

    <nav class="backgroundlightgrey marginpx padding line">
      <h2>nav</h2>
    </nav>

    <div class="clearfix">
      <section class="backgroundlightgrey big_width line">
        <h2>section</h2>

        <article class="backgroundwhite line">
          <h3>article1</h3>  
        </article>

        <article class="backgroundwhite line">
          <h3>article2</h3>
        </article>
      </section>

      <aside class="backgroundlightgrey small_width line">
        <h2>aside</h2>
      </aside>
    </div>

    <footer class="backgroundlightgrey marginpx paddingpx line">
      <h2>footer</h2>
    </footer>
  </body>

</html>