/* 주어진 코드는 수정하지 않습니다. */
body {
  font-family: Arial;
  width: 800px;
}

section {
  float: left;
  margin-left: 4px;
}

aside { 
  float: right;
  margin-right: 4px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* 여기에 코드를 작성합니다. */
/* 모든 스타일은 반드시 클래스 선택자를 이용해 정의합니다. 이후 HTML 태그에 해당 클래스를 적용합니다. */

/* 1. 배경색을 white로 설정하는 클래스 선택자를 정의하고 article 태그에 적용합니다. */
.backgroundwhite{
  background-color: white;
}

/* 2. 배경색을 lightgrey로 설정하는 클래스 선택자를 정의하고 header, nav, section, aside, footer 태그에 적용합니다. */
.backgroundlightgrey{
  background-color: lightgrey;
}
/* 3. margin을 4px로 설정하는 클래스 선택자를 정의하고 header, nav, footer 태그에 적용합니다. */
.marginpx{
  margin: 4px;
}

/* 4. padding을 4px로 설정하는 클래스 선택자를 정의하고 header, nav, footer 태그에 적용합니다. */
.paddingpx{
  padding:4px;
}

/* 5. 글자를 수평 중앙에 정렬하는 클래스 선택자를 정의하고 h1 태그에 적용합니다. */
.middle{
  text-align: center;
}

/* 6. width를 490px, height를 300px로 설정하는 클래스 선택자를 정의하고 section 태그에 적용합니다. */
.big_width{
  width:490px; height:300px;
}

/* 7. width를 280px, height를 300px로 설정하는 클래스 선택자를 정의하고 aside 태그에 적용합니다. */
.small_width{
  width:280px; height:300px;
}

/* 8. 테두리를 1px, 실선, 검은색으로 설정하는 클래스 선택자를 정의하고 header, nav, section, article, aside, footer 태그에 적용합니다. */
.line{
  border-width: 1px; border-style:solid; border-color:black; border-radius:4px;
}

/* 9. 8번에서 정의한 클래스 선택자에 테두리 모서리 반경을 4px로 설정하는 속성을 추가합니다. */
