.big-box {
  position: relative;
  margin: 100px auto 500px;
  border: 5px solid black;
  width: 500px;
  height: 500px;
}

.small-box {
  width: 100px;
  height: 100px;
}

/* 아래에 있는 각 아이디 선택자에 코드를 추가합니다. */
#red {
  background-color: red;
  position:absolute; right:0%; bottom:0%;
  /* 큰 사각형 내부의 우측 하단 모서리에 빨간 사각형 위치시키기 */
}

#gold {
  background-color: gold;
  position:fixed;
  right:50px;
  bottom:50px;

  /* 브라우저의 하단에서 50px, 우측에서 50px 위치에 고정하기 */
}

#green {
  background-color: green;
  position: absolute; bottom:50%; margin-bottom:-50px; left: 50%; margin-left:-50px;
  /* 큰 사각형의 가운데 위치시키기 */
}

#blue {
  background-color: blue;
  position:absolute; left:100px; top:100px;
  /* 큰 사각형 좌측 상단 모서리에서 100px, 100px 띄우기 */
}

#pink {
  background-color: pink;
  /* 큰 사각형 내부의 좌측 상단 모서리로 옮기기*/
}
