<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem05</title>
    <link rel="stylesheet" href="problem05.css">
  </head>

  <body>
    <div class="big-box">
      <div class="small-box" id="red"></div>
      <div class="small-box" id="gold"></div>
      <div class="small-box" id="green"></div>
      <div class="small-box" id="blue"></div>
      <div class="small-box" id="pink"></div>
    </div>
  </body>

</html>
