/* 여기에 코드를 작성합니다. */


/* 모든 스타일은 반드시 클래스 선택자를 이용해 정의합니다. 이후 HTML 태그에 해당 클래스를 적용합니다. */

.big_board{
  width:800px; height:800px; border: solid 2px black;
  display: inline-block; font-size: 0px;
}
.small_white_board{
  width:100px; height:100px; background-color: white;
  display: inline-block; padding:0px;
}

.small_black_board{
  width:100px; height:100px; background-color: black;
  display: inline-block; padding:0px;
}

.pawn {
  background-image: url(chess_img/black_pawn.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.king {
  background-image: url(chess_img/white_king.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.queen {
  background-image: url(chess_img/white_queen.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.rook {
  background-image: url(chess_img/white_rook.png);
  background-size: contain;
  background-repeat: no-repeat;
}