<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem04</title>
    <link rel="stylesheet" href="problem04.css">
  </head>

  <body>
    <!-- 여기에 코드를 작성합니다. -->
    <div class="big_board">
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_white_board pawn"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board queen"></div>
      <div class="small_black_board king"></div>
      <div class="small_white_board"></div>
      <div class="small_black_board"></div>
      <div class="small_white_board rook"></div>
    </div>
  </body>

</html>